<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Replica</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f05922e34c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="nav">

                <!-- ----------------NAVBAR FOR MOBILE--------------- -->

                <ul class="nav-list nav-list-mobile">
                    <li class="nav-items">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-items">
                        <a href="file:///D:/MINI%20-%20PROJECT/index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>

                <!-- --------------NAVBAR FOR PC-------------- -->

                <ul class="nav-list nav-list-larger">
                    <li class="nav-items nav-items-hidden">
                        <a href="file:///D:/MINI%20-%20PROJECT/index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-items">
                        <a href="https://www.apple.com/in/mac/" class="nav-link">Mac</a>
                    </li>
                    <li class="nav-items">
                        <a href="https://www.apple.com/in/ipad/" class="nav-link">iPad</a>
                    </li>
                    <li class="nav-items">
                        <a href="https://www.apple.com/in/iphone/" class="nav-link">iPhone</a>
                    </li>
                    <li class="nav-items">
                        <a href="https://www.apple.com/in/watch/" class="nav-link">Watch</a>
                    </li>
                    <li class="nav-items">
                        <a href="apple.com/in/tv/" class="nav-link">TV</a>
                    </li>
                    <li class="nav-items">
                        <a href="https://www.apple.com/in/music/" class="nav-link">Music</a>
                    </li>
                    <li class="nav-items">
                        <a href="https://support.apple.com/en-in" class="nav-link">Support</a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                    <li class="nav-items">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="info">
        <p class="head-info">Shop now at the Apple Store online with many great ways to buy. No-contact delivery, Specialist help and <a href="https://www.apple.com/in/shop" style="display: inline;">more ></a></p>
    </section>

    <!-- ---------------------HOME------------------- -->
    
    <section class="hero iphone-12-pro">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">iPhone 12 Pro</h2>
                <h3 class="title-sub-heading">It's a leap year.</h3>
                <p class="title-price">From ₹14,111/month or ₹1,19,900 before trade-in*</p>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/iphone-12-pro/" class="cta-link">Learn More ></a>
                <a href="https://www.apple.com/in/shop/buy-iphone/iphone-12-pro" class="cta-link">Buy ></a>
            </div>
        </div>
    </section>

    <!-- ---------------IPHONE_12---------------- -->

    <section class="hero iphone-12">
        <div class="container">
            <div class="title">
                <h2 class="title-heading title-2">iPhone 12</h2>
                <h3 class="title-sub-heading title-sub-2">Blast past fast.</h3>
                <p class="title-price">From ₹8,227/month or ₹69,900 before trade-in**</p>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/iphone-12/" class="cta-link">Learn More ></a>
                <a href="https://www.apple.com/in/shop/buy-iphone/iphone-12" class="cta-link">Buy ></a>
            </div>
        </div>
    </section>

    <!-- ----------------MACBOOK------------------- -->

    <section class="hero macbook-air">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">MacBook Air</h2>
                <h3 class="title-sub-heading">Power. It's in the air.</h3>
                <p class="title-price">Available starting form 17 November</p>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/macbook-air/" class="cta-link">Learn More ></a>
                <a href="https://www.apple.com/in/shop/buy-mac/macbook-air" class="cta-link">Buy ></a>
            </div>
        </div>
    </section>

    <!-- -------------------------HOMEPOD AND MACBOOK_PRO--------------------------- -->

    <section class="hero homepod-mac-pro">
        <div class="container homepod">
            <div class="title">
                <h2 class="title-heading title-2">HomePod Mini</h2>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/homepod-mini/" class="cta-link">Learn More ></a>
                <a href="https://www.apple.com/in/shop/buy-homepod/homepod-mini" class="cta-link">Buy ></a>
            </div>
        </div>
        <div class="container macbook-pro">
            <div class="title">
                <h3 class="title-sub-heading title-sub-3">13-inch model</h3>
                <h2 class="title-heading title-3">MacBook Pro</h2>
                <h3 class="title-sub-heading title-sub-3">All systems Pro.</h3>
                <p class="title-price">M1 chip models available starting form 17 November</p>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/macbook-pro-13/" class="cta-link">Learn More ></a>
                <a href="https://www.apple.com/in/shop/buy-mac/macbook-pro/13-inch" class="cta-link">Buy ></a>
            </div>
        </div>
    </section>

    <!-- ---------------------------Mac-mini Watch------------------------- -->

    <section class="hero mac-mini-watch">
        <div class="container mac-mini">
            <div class="title">
                <h2 class="title-heading title-3">Mac Mini</h2>
                <h3 class="title-sub-heading title-sub-3">New guts. More Glory.</h3>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/mac-mini/" class="cta-link">Learn More ></a>
                <a href="https://www.apple.com/in/shop/buy-mac/mac-mini" class="cta-link">Buy ></a>
            </div>
        </div>
        <div class="container watch">
            <div class="title">
                <h2 class="title-heading title-3"><i class="fab fa-apple"></i>&nbsp;WATCH</h2>
                <p class="title-price" style="color: rgb(226, 1, 1);font-size: 1.3rem;letter-spacing: 0.2rem;">&nbsp;&nbsp;&nbsp;SERIES 6</p>
                <h3 class="title-sub-heading title-sub-3">The future of health is on your wrist.</h3>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/apple-watch-series-6/" class="cta-link">Learn More ></a>
                <a href="https://www.apple.com/in/shop/buy-watch/apple-watch" class="cta-link">Buy ></a>
            </div>
        </div>
    </section>

    <!-- -----------------------------IPAD_AIR_TV-------------------------------- -->

    <section class="hero ipad-air-tv">
        <div class="container ipad-air">
            <div class="title">
                <h2 class="title-heading title-3">iPad Air</h2>
                <h3 class="title-sub-heading title-sub-3">Powerful. Colourful. Wonderful.</h3>
            </div>
            <div class="cta">
                <a href="https://www.apple.com/in/ipad-air/" class="cta-link">Learn More ></a>
                <a href="https://www.apple.com/in/shop/buy-ipad/ipad-air" class="cta-link">Buy ></a>
            </div>
        </div>
        <div class="container tv">
            <div class="title">
                <h4 class="signature">bruce springsteen's</h4>
                <h2 class="title-heading title-3">LETTER TO YOU</h2>
            </div>
        </div>
    </section>

    <!-- --------------------------------FOOTER----------------------------------- -->

    <section class="footer">
        <div class="container">
            <div class="theory">
                <p>*Monthly pricing is after purchase using credit card EMI at 14% pa over a 9 month tenure. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank’s terms and conditions.</p>
    
                <p>Representative example: Based on purchase of ₹1,19,900. Total amount payable ₹1,27,002 paid over 9 months as 9 monthly payments of ₹14,111 at an interest rate of 14% pa. Total interest paid to bank: ₹7,102.</p>
    
                <p>**Monthly pricing is after purchase using credit card EMI at 14% pa over a 9 month tenure. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank’s terms and conditions.</p>
    
                <p>Representative example: Based on purchase of ₹69,900. Total amount payable ₹74,041 paid over 9 months as 9 monthly payments of ₹8,227 at an interest rate of 14% pa. Total interest paid to bank: ₹4,141.</p>
                
                <p>Apple TV+ is ₹99/month after free trial. One subscription per Family Sharing group. Offer is valid for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>
    
                <p>Listed pricing is Maximum Retail Price (inclusive of all taxes).</p>
            </div>
            <div class="imp-links">
                <div>
                    <ul>
                        <li><strong>Shop and Learn</strong></li>
                        <li>Mac</li>
                        <li>iPad</li>
                        <li>iPhone</li>
                        <li>Watch</li>
                        <li>TV</li>
                        <li>Music</li>                   
                        <li>AirPods</li>
                        <li>HomePod</li>
                        <li>iPod touch</li>
                        <li>Accessories</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><strong>Services</strong></li>
                        <li>Apple Music</li>
                        <li>Apple TV+</li>
                        <li>Apple Arcade</li>
                        <li>iCloud</li>
                        <li>Apple One</li>
                        <li>Apple Books</li>
                        <li>App Store</li>
                        <br>
                        <li><strong>Account</strong></li>
                        <li>Manage Your Apple ID</li>
                        <li>Apple Store Account</li>
                        <li>iCloud.com</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><strong>Apple Store</strong></li>
                        <li>Shop Online</li>
                        <li>Ways to Buy</li>
                        <li>Apple Trade In</li>
                        <li>Recycling Programme</li>
                        <li>Order Status</li>
                        <li>Shopping Help</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><strong>For Business</strong></li>
                        <li>Apple and Business</li>
                        <br>
                        <li><strong>For Education</strong></li>
                        <li>Apple and Education</li>
                        <li>Shop for Education</li>
                        <li>Shop for University</li>
                        <br>
                        <li><strong>For Healthcare</strong></li>
                        <li>Apple in Healthcare</li>
                        <li>Health on Apple Watch</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><strong>Apple Values</strong></li>
                        <li>Accessibility</li>
                        <li>Environment</li>
                        <li>Privacy</li>
                        <li>Supplier Responsibility</li>
                        <br>
                        <li><strong>About Apple</strong></li>
                        <li>Newsroom</li>
                        <li>Apple Leadership</li>
                        <li>Job Opportunities</li>
                        <li>Investors</li>
                        <li>Events</li>
                        <li>Contact Apple</li>
                    </ul>
                </div>
            </div>
            <div class="call">
                <p>More ways to shop: Find a retailer near you. Or call 000800 040 1966.</p>
           </div>
            <div class="copyright-india">
                <p class="copyright">Copyright &copy; 2020 Apple Inc. All rights reserved.</p>
                <div class="last-links">
                    <ul>
                        <li>Privacy Policy</li>
                        <li>Terms of Use</li>
                        <li>Sales Policy</li>
                        <li>Legal</li>
                        <li>Site Map</li>
                    </ul>
                </div>
                <p>India</p>
            </div>
        </div>
    </section>

</body>
</html>

